{
  "name": "한국사 영웅전",
  "short_name": "한국사RPG",
  "description": "한국사 영웅전 v16.0 — 고조선 4챕터 택티컬 RPG. 기술트리24종+영웅도감12인+역사백과30항목+진형에디터6종+세력관계도+전투리플레이+일일임무+랭킹보드+전략가이드12팁+통계대시보드+135퀴즈+84업적+다크모드+PWA",
  "lang": "ko",
  "categories": ["games", "education"],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#C4956A",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='14' fill='%230a0a14'/%3E%3Cpath d='M30 8v28l2 2 2-2V8z' fill='%23A0A8B8'/%3E%3Cpath d='M26 14h12v3H26z' fill='%23C4956A'/%3E%3Crect x='22' y='44' width='20' height='12' rx='3' fill='%23C4956A'/%3E%3Ccircle cx='32' cy='12' r='3' fill='%23FFD700'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "기술 트리",
      "short_name": "기술",
      "url": "./korean-rpg-v7.html?open=tech",
      "description": "4시대 24개 기술 연구"
    },
    {
      "name": "영웅 도감",
      "short_name": "영웅",
      "url": "./korean-rpg-v7.html?open=heroes",
      "description": "12인 고대 영웅 백과"
    },
    {
      "name": "역사 백과사전",
      "short_name": "백과",
      "url": "./korean-rpg-v7.html?open=enc",
      "description": "고조선~삼한 30항목 백과"
    },
    {
      "name": "랭킹 보드",
      "short_name": "랭킹",
      "url": "./korean-rpg-v7.html?open=ranking",
      "description": "AI 10인 대전 순위표"
    }
  ]
}
